# Selenium_C-_Build

./: .gitignore  README.md  SeleniunBuild.sln
SeleniumTest/: SeleniumTest.csproj
SeleniumTest/TestSuites/: AssemblyBase.cs  Driver.cs
SeleniumTest/TestSuites/Homepage/TestActions/: Actions.cs
SeleniumTest/TestSuites/Homepage/Tests/: search_feature.cs
SeleniumTest/TestSuites/_Resources/: homepage.Designer.cs  homepage.resx
SeleniumTest/TestSuites/_Tools/: PDFActions.cs  WebActions.cs
